<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<style type="text/css">
<!--
.Heading {
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
}
.msg {
	font-family: Arial, Helvetica, sans-serif;
	color: #FF8000;
	font-weight: bold;
}
.con {
	color: #009900;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bolder;
}
.dis {
	font-family: Arial, Helvetica, sans-serif;
	color: #CC0000;
	font-weight: bolder;
}
.svr {
	font-family: Arial, Helvetica, sans-serif;
	color: #990066;
	font-weight: bold;
}
.act {
	font-family: Arial, Helvetica, sans-serif;
	color: #3366CC;
	font-weight: bolder;
}
.ThatsGood {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	border: 1px dotted #000000;
	background-color: #009900;
}
.ThatsBad {
	color: #FFFFFF;
	background-color: #FF0000;
}
.windowback {
	color: #FFFFFF;
}
.sendback {
	color: #FFFFFF;
}
.sendfore {
	color: #000000;
}
-->
</style>
<body bgcolor="#FFFFFF" text="#000000" link="#000000" vlink="#000000" alink="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="6%" bgcolor="#0066CC">&nbsp;</td>
    <td width="92%" bgcolor="#0066CC">&nbsp;</td>
  </tr>
  <tr> 
    <td height="45"><img src="images/diag.JPG" width="45" height="45"></td>
    <td><div align="center"><font size="6" face="Impact">NCHAT ALPHA</font></div></td>
  </tr>
</table>
<NChat_HTML>
</body>
</html>
