<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<style type="text/css">
<!--
.Heading {
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
}
.msg {
	font-family: Arial, Helvetica, sans-serif;
	color: #FF8000;
	font-weight: bold;
}
.con {
	color: #009900;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bolder;
}
.dis {
	font-family: Arial, Helvetica, sans-serif;
	color: #CC0000;
	font-weight: bolder;
}
.svr {
	font-family: Arial, Helvetica, sans-serif;
	color: #990066;
	font-weight: bold;
}
.act {
	font-family: Arial, Helvetica, sans-serif;
	color: #3366CC;
	font-weight: bolder;
}
.ThatsGood {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	border: 1px dotted #000000;
	background-color: #009900;
}
.ThatsBad {
	color: #FFFFFF;
	background-color: #FF0000;
}
.windowback {
	color: #FFFFFF;
}
.sendback {
	color: #FFFFFF;
}
.sendfore {
	color: #000000;
}
-->
</style>
<body text="#000000" link="#000000">
<table width="100%" border="1" cellpadding="0" cellspacing="3" bordercolor="#999999">
  <tr>
    <td width="75%" height="20" background="grad.jpg">
    <p><font size="2" face="Arial, Helvetica, sans-serif"></font></p></td>
  </tr>
  <tr>
    <td width="75%" height="132" valign="middle" nowrap bgcolor="#52911C">
      <table width="100%"  border="0" cellspacing="5" cellpadding="0">
        <tr>
          <td width="14%"><img src="large_home.gif" width="128" height="128"></td>
          <td width="86%"><font color="#FFFFFF" size="7" face="Impact">NCHAT ALPHA<br>
            <font size="3" face="Arial, Helvetica, sans-serif"><strong>Everything you need under one roof!</strong> </font>
          </font></td>
        </tr>
      </table></td>
  </tr>
</table>
<br>
<table width="20%" border="1" align="left" cellpadding="0" cellspacing="3" bordercolor="#999999">
  <tr>
    <td background="grad.jpg"><font size="2" face="Arial, Helvetica, sans-serif"><strong>NChat Stuff </strong></font></td>
  </tr>
  <tr>
    <td height="98" valign="top" bgcolor="#FFFFFF">
      <p><font color="#FFFFFF" face="Arial, Helvetica, sans-serif"><a href="#" onClick="DoCommand('Options')">NChat Options</a><br>
          <a href="#" onClick="DoCommand('Store')">NCredits Store</a><br>
          <a href="#" onClick="DoCommand('Join')">Join a different room</a><br>
          <a href="#" onClick="DoCommand('LoadPro')">Load a new profile</a><br>
          <a href="#" onClick="DoCommand('ClearText')">Clear all text</a><br>
          <a href="#" onClick="DoCommand('About')">About NChat Alpha</a></font></p></td>
  </tr>
</table>
      <script language="VBScript">
				  ' This sub lets us change the TITLE of the internet explorer window. NChat picks up this change,
				  ' and then we can do basic NChat functions using HTML. Cool eh?
				  Sub DoCommand(Command)
				  Document.Title = Command
				  End Sub
				  </script>
<blockquote>
  <table width="80%"  border="0" cellspacing="10" cellpadding="0">
    <tr>
      <td valign="top"><NChat_HTML></td>
    </tr>
  </table>
</blockquote>
</body>
</html>
