<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.Heading {
	color: #0099CC;
	font-family: Arial, Helvetica, sans-serif;
}
.msg {
	font-family: Arial, Helvetica, sans-serif;
	color: #0066FF;
}
.con {
	color: #008000;
	font-family: Arial, Helvetica, sans-serif;
}
.dis {
	font-family: Arial, Helvetica, sans-serif;
	color: #CC0000;
}
.svr {
	font-family: Arial, Helvetica, sans-serif;
	color: #800040;
}
.act {
	font-family: Arial, Helvetica, sans-serif;
	color: #FF8000;
}
.ThatsGood {
	font-family: Arial, Helvetica, sans-serif;
	color: #009900;
}
.ThatsBad {
	color: #FF0000;
}
.windowback {
	color: #CCCCCC;
}
.sendback {
	color: #FFFFFF;
}
.sendfore {
	color: #000000;
}
-->
</style>
</head>

<body text="#0099CC" link="#009900" vlink="#009900" alink="#009900" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="Heading">
<div align="center"> 
  <p><font size="6">NChat Alpha<br>
    </font><span class="Heading"><font size="3" face="Arial, Helvetica, sans-serif"><a href="http://www.solidinc.tk">http://www.solidinc.tk<br>
    <br>
    </a><strong>Build 11</strong></font></span><strong><font size="3" face="Arial, Helvetica, sans-serif"><span class="Heading"> 
    <!-- #BeginDate format:Sw1 -->6 March, 2005<!-- #EndDate -->
    </span></font></strong><font size="3" face="Arial, Helvetica, sans-serif"><span class="Heading"><br>
    <br>
    </span></font> </p>
  </div>
<NChat_HTML>
