Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=Forms\frmMain.frm
Form=Forms\Form1.frm
Form=Forms\Form2.frm
Form=Forms\frmAutobot.frm
Form=Forms\frmCheating.frm
Form=Forms\frmCRI.frm
Form=Forms\frmKick.frm
Form=Forms\frmOptions.frm
Form=Forms\frmRooms.frm
Form=Forms\frmSmileys.frm
Form=Forms\frmStore.frm
Form=Forms\frmTip.frm
Form=Forms\frmSplash.frm
Form=Forms\frmAbout.frm
Form=Forms\frmAutoBotOptions.frm
Form=Forms\frmServerConnect.frm
Form=Forms\frmMisc.frm
Form=Forms\frmWelcome.frm
Module=modImages; Modules\modImages.bas
Module=modText; Modules\modRTB.bas
Module=modWindow; Modules\modWindow.bas
Module=modMisc; Modules\modMisc.bas
Module=modPublic; Modules\modPublic.bas
Module=modWSock; Modules\modWSock.bas
Module=modRooms; Modules\modRooms.bas
Module=modVB5Compat; Modules\modVB5Compat.bas
Module=modAI; Modules\modAI.bas
Module=modZUser; Modules\modUser.bas
Module=modScripting; Modules\modScripting.bas
Class=cSysTray; Classes\cSysTray.cls
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Class=cSubs; Classes\cSubs.cls
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Form=Forms\frmDownloads.frm
Module=modSHA; Modules\modSHA.bas
Module=modPasrse; Modules\modPasrse.bas
ResFile32="Other Stuff\NChat.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="NChat Alpha"
ExeName32="NChat.exe"
Path32="\\Home2\student2\GRA05246212"
Command32=""
Name="NChat_Alpha"
HelpContextID="0"
CompatibleMode="0"
MajorVer=11
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Solid Inc. Media Productions"
VersionFileDescription="NChat Alpha Main Executable    www.solidinc.tk"
VersionLegalCopyright="©2005 Solid Inc. Media Productions"
VersionLegalTrademarks="Except where stated, this code is the property of Solid Inc. Media Productions ©2005"
VersionProductName="Solid Inc. Media Production's NChat"
CompilationType=-1
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
