<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.Heading {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.msg {
	font-family: Arial, Helvetica, sans-serif;
	color: #CCCCCC;
}
.con {
	color: #00FF00;
	font-family: Arial, Helvetica, sans-serif;
}
.dis {
	font-family: Arial, Helvetica, sans-serif;
	color: #FF0000;
}
.svr {
	font-family: Arial, Helvetica, sans-serif;
	color: #999999;
}
.act {
	font-family: Arial, Helvetica, sans-serif;
	color: #FF8000;
}
.ThatsGood {
	font-family: Arial, Helvetica, sans-serif;
	color: #00CC00;
}
.ThatsBad {
	color: #990000;
}
.windowback {
	color: #000000;
}
.sendback {
	color: #000000;
}
.sendfore {
	color: #FFFFFF;
}

BODY {

	SCROLLBAR-FACE-COLOR: #222222;
	SCROLLBAR-HIGHLIGHT-COLOR: #FFFFFF;
	SCROLLBAR-SHADOW-COLOR: #FFFFFF;
	SCROLLBAR-3DLIGHT-COLOR: #666666;
	SCROLLBAR-ARROW-COLOR: #FFFFFF;
	SCROLLBAR-TRACK-COLOR: #666666;
    SCROLLBAR-DARKSHADOW-COLOR; : #FFFFFF
	
	}

.style1 {font-size: 10px}
-->
</style>
</head>

<body bgcolor="#000000" text="#CCCCCC" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="Heading">
<div id="toggle" style="position:absolute; left:49px; top:84px; width:400px; height:157px; z-index:1; background-color: #333333; layer-background-color: #333333; border: 1px none #000000; visibility: hidden; overflow: auto;"> 
  <p class="style1">This profile written by Grayda of Solid Inc. Media Productions 
    (<a href="http://www.solidinc.tk">www.solidinc.tk</a>)<br>
    If you like NChat, please register at the <a href="http://www.solidinc.aspfreeserver.com/nchat/index.php">forums</a> 
    and post some comments<br>
  Greetings to:
Dr. Idge, Nieumi, Da_Jedaz and Everyone who voted and commented 
    on PSC<br>
    For more information on creating profiles, or NChat, <a href="mailto:firestorm_visual@hotmail.com">e-mail 
    me</a> or hit the <a href="http://www.solidinc.aspfreeserver.com/nchat/index.php">forums</a> 
    and post a message. NChat - Your Chat in a box!!
  <p class="style1">Click the link to close this window</a></p>
  </div>
<div align="center"> 
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="8%" height="65" bgcolor="#CCCCCC"> 
        <div align="center"><img src="images/solid.gif" width="65" height="65"></div></td>
      <td width="92%" valign="top" bgcolor="#CCCCCC">
<div align="center"><font color="#000000" size="6">Solid Chat</font><font size="6"><br>
          </font><span class="Heading"><font size="3" face="Arial, Helvetica, sans-serif"><a href="http://www.solidinc.tk"><strong><font color="#000000">http://www.solidinc.tk</font></strong> 
          <font color="#000000"><br>
          </font></a></font></span></div></td>
    </tr>
    <tr>
      <td height="18" bgcolor="#666666"> 
        <div align="center"><a href="#" onclick="showHide()"><font size="1">About 
          Profile</font></a></div></td>
      <td bgcolor="#666666">&nbsp;</td>
    </tr>
  </table>

</div>

<script language="JavaScript">
function showHide() {
 if(document.all) { // it's IE
  toggle.style.visibility = (toggle.style.visibility=='visible'?'hidden':'visible');
 }
 else if(document.layers) { // it's netscape 4.x
  document.toggle.visibility = (document.toggle.visibility=='visible'?'hide':'show');
 }
 else if(isGecko()) { // it's Netscape 6 (mozilla)
  var myDivs = document.getElementsByTagName("div")
  myDivs['toggle'].style.visibility = (myDivs['toggle'].style.visibility=='visible'?'hidden':'visible');
 }
}
</script><NChat_HTML>
