{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3081\deflangfe3081{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red43\green105\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid6116927 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid928688
\rsid1773141\rsid1846150\rsid2981820\rsid3241494\rsid3438768\rsid4144416\rsid4145171\rsid4194370\rsid4352369\rsid4857544\rsid4928432\rsid5201477\rsid5451681\rsid5525897\rsid6116927\rsid6240259\rsid6692595\rsid7016548\rsid9993827\rsid10116257\rsid10516391
\rsid11105400\rsid11224329\rsid11746731\rsid11804987\rsid11944027\rsid12212954\rsid13847897\rsid14095579\rsid15015648\rsid15351304\rsid15358417\rsid15429311\rsid15533682\rsid16212948\rsid16677278}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Kev}
{\operator Kev}{\creatim\yr2004\mo6\dy22\hr19\min49}{\revtim\yr2004\mo10\dy20\hr21\min8}{\version13}{\edmins149}{\nofpages2}{\nofwords506}{\nofchars2888}{\*\company Kev}{\nofcharsws3388}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot6116927 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\f1\fs36\insrsid2981820\charrsid928688 NChat data background:
\par }{\f1\insrsid2981820 
\par Every bit of data that is sent from NChat is split up by the \'f8 delimiter}{\f1\insrsid16677278 . For example, if the string is \'93Hello>This>Is>A>Test\'94, and the Delimiter is >, then part one is \'93Hello\'94, part 2 is \'93This\'94 and so forth}{
\f1\insrsid2981820 . Since this character never appears in everyday chat, it is safe to use as a splitter. When data is broadcasted, 1 }{\f1\insrsid4857544 \lquote }{\f1\insrsid2981820 \'f8}{\f1\insrsid4857544 \rquote }{\f1\insrsid2981820 
 is inserted before it is }{\f1\insrsid12212954 sent;}{\f1\insrsid2981820  therefore stopping it's backwards}{\f1\insrsid12212954  compatibility with older NChat Versions}{\f1\insrsid2981820 . Instead of starting from 0, it
 starts from 1, and this is incremented each new }{\f1\insrsid16677278 major }{\f1\insrsid2981820 build to stop people from having an unfair advantage over others, and to ensure new features do not go unused.
\par 
\par }{\b\f1\cf6\insrsid11224329\charrsid15015648 NB: As of Gen2, Build 9, Each piece of data is preceded by the header: NChat\'a9\'b0\'ae. This ensures other programs, and the Room Winsock, do not interfere with NChat\rquote s operation}{\f1\insrsid11224329 
. Now, messages will look like this:
\par 
\par }{\f1\insrsid11224329\charrsid11224329 NChat\'a9\'b0\'ae}{\f1\insrsid11224329 \'f8msg\'f8Some_Guy\'f8Welcome to my room }{\f1\insrsid11224329\charrsid11224329 
\par }{\f1\insrsid11224329 
\par }{\f1\insrsid2981820 When sending this data in NChat, you MUST }{\f1\insrsid12212954 separate}{\f1\insrsid2981820  each part with an Alt+0248 (\'f8) }{\f1\insrsid11105400 code}{\f1\insrsid2981820 . For example, an everyday message would be sent as:
\par 
\par msg\'f8Your}{\f1\insrsid12212954 _}{\f1\insrsid2981820 Username\'f8Your}{\f1\insrsid12212954 _}{\f1\insrsid2981820 Message
\par 
\par and this would appear as
\par 
\par }{\f1\cf17\insrsid2981820\charrsid12212954 || Your}{\f1\cf17\insrsid12212954\charrsid12212954 _}{\f1\cf17\insrsid2981820\charrsid12212954 Username || Your}{\f1\cf17\insrsid12212954\charrsid12212954 _}{\f1\cf17\insrsid2981820\charrsid12212954 Message}{
\f1\cf17\insrsid11804987\charrsid12212954 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1846150 {\f1\insrsid1846150 
\par }{\f1\insrsid11804987 Because \lquote msg\rquote  is the command to send an NChat message, \lquote Your_Username\rquote  is the second part (Which happens to be who it\rquote 
s from), and the third part is what the message is. All data works in this format, and in the list below, part one is the command, and the parts after that are the \lquote syntaxes\rquote 
\par }{\f1\insrsid15533682 
\par }{\f1\insrsid1846150 The list of data:
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\insrsid1846150 
\par }\trowd \irow0\irowband0\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11245\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3085\clshdrawnil \cellx2977\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8160\clshdrawnil \cellx11137
\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid10516391\yts15 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\f1\insrsid6116927\charrsid6116927 Message: \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid15351304\yts15 {\f1\insrsid6116927\charrsid6116927 msg, Username, The message to send\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\f1\insrsid6116927\charrsid6116927 \trowd \irow0\irowband0\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth11245\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3085\clshdrawnil \cellx2977\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth8160\clshdrawnil \cellx11137\row }\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid10516391\yts15 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\f1\insrsid6116927\charrsid6116927 Action:\cell 
}\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid1773141\yts15 {\f1\insrsid6116927\charrsid6116927 act, Username, the action to act out\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\f1\insrsid6116927\charrsid6116927 \trowd \irow1\irowband1\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth11245\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3085\clshdrawnil \cellx2977\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth8160\clshdrawnil \cellx11137\row }\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid10516391\yts15 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\f1\insrsid13847897 Person connects}{
\f1\insrsid6116927\charrsid6116927 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid15429311\yts15 {\f1\insrsid6116927\charrsid6116927 con, User to connect, User Icon #, IP Address or similar, \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\f1\insrsid6116927\charrsid6116927 \trowd \irow2\irowband2\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11245\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3085\clshdrawnil \cellx2977\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8160\clshdrawnil \cellx11137
\row }\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid10516391\yts15 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\f1\insrsid6116927\charrsid6116927 Send File Name}{\f1\insrsid6240259  to list}{
\f1\insrsid6116927\charrsid6116927 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid4194370\yts15 {\f1\insrsid6116927\charrsid6116927 file, filename to send, user to send filename to\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\f1\insrsid6116927\charrsid6116927 \trowd \irow3\irowband3\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11245\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3085\clshdrawnil \cellx2977\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8160\clshdrawnil \cellx11137
\row }\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid10516391\yts15 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\f1\insrsid6116927\charrsid6116927 Retrieve File list\cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid11746731\yts15 {\f1\insrsid6116927\charrsid6116927 lst, user to retrieve files from, Person to send files to\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\f1\insrsid6116927\charrsid6116927 \trowd \irow4\irowband4\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11245\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3085\clshdrawnil \cellx2977\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8160\clshdrawnil \cellx11137
\row }\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid10516391\yts15 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\f1\insrsid6116927\charrsid6116927 Initiate Download\cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid9993827\yts15 {\f1\insrsid6116927\charrsid6116927 dwl, user to download file from, file to download, person downloading file\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\f1\insrsid6116927\charrsid6116927 \trowd \irow5\irowband5\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11245\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3085\clshdrawnil \cellx2977\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8160\clshdrawnil \cellx11137
\row }\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid10516391\yts15 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\f1\insrsid6240259 Real-User account check}{\f1\insrsid6116927\charrsid6116927 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid4928432\yts15 {\f1\insrsid6116927\charrsid6116927 isr, Person to check}{\f1\insrsid16212948  (Used to determine real users from fake users)}{\f1\insrsid6116927\charrsid6116927 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\f1\insrsid6116927\charrsid6116927 \trowd \irow6\irowband6\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11245\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3085\clshdrawnil \cellx2977\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8160\clshdrawnil \cellx11137
\row }\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid10516391\yts15 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\f1\insrsid6116927\charrsid6116927 Send name to user list\cell 
usr, name to send, User Icon #, IP Address, Number of files shared\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\f1\insrsid6116927\charrsid6116927 
\trowd \irow7\irowband7\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11245\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3085\clshdrawnil \cellx2977\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8160\clshdrawnil \cellx11137
\row }\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid10516391\yts15 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\f1\insrsid6116927\charrsid6116927 Permanently ban user\cell pban, person to ban, person who sent ban\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\f1\insrsid6116927\charrsid6116927 \trowd \irow8\irowband8\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11245\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3085\clshdrawnil \cellx2977\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8160\clshdrawnil \cellx11137
\row }\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid10516391\yts15 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\f1\insrsid6116927\charrsid6116927 Create room admin\cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid5201477\yts15 {\f1\insrsid6116927\charrsid6116927 ad1, person to add, person who added admin\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\f1\insrsid6116927\charrsid6116927 \trowd \irow9\irowband9\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth11245\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3085\clshdrawnil \cellx2977\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth8160\clshdrawnil \cellx11137\row }\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid10516391\yts15 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\f1\insrsid6116927\charrsid6116927 
Remove room admin\cell ad2, person to remove, person removing admin\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\f1\insrsid6116927\charrsid6116927 
\trowd \irow10\irowband10\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11245\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3085\clshdrawnil \cellx2977\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8160\clshdrawnil \cellx11137
\row }\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid10516391\yts15 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\f1\insrsid6116927\charrsid6116927 Disconnect User\cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid4352369\yts15 {\f1\insrsid6116927\charrsid6116927 dis, Username to disconnect\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\f1\insrsid6116927\charrsid6116927 \trowd \irow11\irowband11\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth11245\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3085\clshdrawnil \cellx2977\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth8160\clshdrawnil \cellx11137\row }\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid10516391\yts15 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\f1\insrsid6116927\charrsid6116927 
Remove normal admin\cell rem, person to remove, person removing\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\f1\insrsid6116927\charrsid6116927 
\trowd \irow12\irowband12\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11245\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3085\clshdrawnil \cellx2977\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8160\clshdrawnil \cellx11137
\row }\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid10516391\yts15 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\f1\insrsid6116927\charrsid6116927 Move whiteboard line\cell move, Username, person to move, X1, Y1}{
\f1\insrsid6240259 , colour}{\f1\insrsid6116927\charrsid6116927 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\f1\insrsid6116927\charrsid6116927 
\trowd \irow13\irowband13\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11245\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3085\clshdrawnil \cellx2977\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8160\clshdrawnil \cellx11137
\row }\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid10516391\yts15 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\f1\insrsid6116927\charrsid6116927 Clear whiteboard\cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid3241494\yts15 {\f1\insrsid6116927\charrsid6116927 clear, Username, whiteboard to clear\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\f1\insrsid6116927\charrsid6116927 \trowd \irow14\irowband14\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth11245\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3085\clshdrawnil \cellx2977\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth8160\clshdrawnil \cellx11137\row }\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid10516391\yts15 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\f1\insrsid6116927\charrsid6116927 
Whiteboard line size\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid7016548\yts15 {\f1\insrsid6116927\charrsid6116927 size, Username, Whiteboard, Size\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\f1\insrsid6116927\charrsid6116927 \trowd \irow15\irowband15\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11245\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3085\clshdrawnil \cellx2977\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8160\clshdrawnil \cellx11137
\row }\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid10516391\yts15 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\f1\insrsid6116927\charrsid6116927 Change username\cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid10116257\yts15 {\f1\insrsid6116927\charrsid6116927 chu, Old Username, New Username\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\f1\insrsid6116927\charrsid6116927 \trowd \irow16\irowband16\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth11245\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3085\clshdrawnil \cellx2977\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth8160\clshdrawnil \cellx11137\row }\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid10516391\yts15 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\f1\insrsid6116927\charrsid6116927 Create a heading
\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid4145171\yts15 {\f1\insrsid6116927\charrsid6116927 hea, Text to make heading, Username who sent it\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\f1\insrsid6116927\charrsid6116927 \trowd \irow17\irowband17\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11245\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3085\clshdrawnil \cellx2977\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8160\clshdrawnil \cellx11137
\row }\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid10516391\yts15 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\f1\insrsid6116927\charrsid6116927 Kick a user (User)\cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid5451681\yts15 {\f1\insrsid6116927\charrsid6116927 kun, Person to kick, person who kicked\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\f1\insrsid6116927\charrsid6116927 \trowd \irow18\irowband18\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth11245\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3085\clshdrawnil \cellx2977\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth8160\clshdrawnil \cellx11137\row }\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid10516391\yts15 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\f1\insrsid6116927\charrsid6116927 Send NCredits}{
\f1\insrsid6240259\charrsid6116927 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid5525897\yts15 {\f1\insrsid6116927\charrsid6116927 snd, Username, NCredits, who they are from}{\f1\insrsid6240259\charrsid6116927 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\f1\insrsid6116927\charrsid6116927 \trowd \irow19\irowband19\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11245\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3085\clshdrawnil \cellx2977\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8160\clshdrawnil \cellx11137
\row }\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid14095579\yts15 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\f1\insrsid6240259 Remove Admin, then kick}{\f1\insrsid6240259\charrsid6116927 \cell }{\f1\insrsid6240259 
force, User to kick}{\f1\insrsid6240259\charrsid6116927 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\f1\insrsid6240259\charrsid6116927 
\trowd \irow20\irowband20\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11245\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3085\clshdrawnil \cellx2977\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8160\clshdrawnil \cellx11137
\row }\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid14095579\yts15 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\f1\insrsid6240259 Print Advanced User Info}{\f1\insrsid6240259\charrsid6116927 \cell }{\f1\insrsid6240259 
pip, Requested Username, Person who sent it}{\f1\insrsid6240259\charrsid6116927 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {
\f1\insrsid6240259\charrsid6116927 \trowd \irow21\irowband21\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11245\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3085\clshdrawnil \cellx2977\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8160\clshdrawnil \cellx11137
\row }\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid14095579\yts15 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\f1\insrsid6240259 Change icon on user list}{\f1\insrsid6240259\charrsid6116927 \cell }{\f1\insrsid12212954 
chi, Person who is changing Icon, new Icon Number}{\f1\insrsid6240259\charrsid6116927 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {
\f1\insrsid6240259\charrsid6116927 \trowd \irow22\irowband22\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11245\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3085\clshdrawnil \cellx2977\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8160\clshdrawnil \cellx11137
\row }\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid14095579\yts15 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\f1\insrsid12212954 Redirect a user to room}{\f1\insrsid6240259\charrsid6116927 \cell }{\f1\insrsid12212954 
red, room number to direct to, person to re-direct, Room Name, sent from}{\f1\insrsid6240259\charrsid6116927 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\f1\insrsid6240259\charrsid6116927 \trowd \irow23\irowband23\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth11245\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3085\clshdrawnil \cellx2977\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth8160\clshdrawnil \cellx11137\row }\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid10516391\yts15 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\f1\insrsid12212954 Send a fake user}{
\f1\insrsid6240259\charrsid6116927 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid5525897\yts15 {\f1\insrsid12212954 fak, user to \lquote ghost\rquote , }{\f1\insrsid15358417 message to send, person who sent the fake message}{
\f1\insrsid6240259\charrsid6116927 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\f1\insrsid6240259\charrsid6116927 \trowd \irow24\irowband24\lastrow 
\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11245\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3085\clshdrawnil \cellx2977\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8160\clshdrawnil \cellx11137
\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid2981820 
\par }{\f1\insrsid1846150 Any data that isn\rquote t in this }{\f1\insrsid16212948 table}{\f1\insrsid1846150  will be inserted as Raw / Unknow
n data. This can happen when a welcome message is improperly set, or if an outside application tries to communicate with NChat, and is in an incorrect format}{\f1\insrsid11944027  (Such as the older NChat versions}{\f1\insrsid6692595 )}{\f1\insrsid928688 

\par }{\f1\insrsid16677278 
\par 
\par }}