' This is the Notch Sample File. You can use it in your chat room, or
' you can modify it to suit your needs. You can even post your new
' Notch file at our web-site: http://www.solidinc.tk

' The Notch file is quite easy to understand. The first section [General]
' determines what Notch does when you start him up or shut him down.
' Welcome1, Welcome2 etc. lets him say a hello greeting to everyone
' in the room. Welcome can go as high as you need to.

' Shutdown is the opposite. This is his goodbye message

' The next sections, from Phrase1 to whatever, are Notch's Questions.
' When someone chats, the question gets passed here, under "Question".
' If the question matches the one asked, then a random answer is picked
' (ie. Answer 3, then Answer7, then Answer1) and broadcasted
' The answer is different each time. You can seperate questions by adding
' a || to the end of the question. A * lets notch pick up parts of sentences
' See the help file for more info

' Need help understanding these commands? Check out:
' <Location of NChat Source Files>\Other Stuff\Data Readme.txt

[General]
Welcome1=conøNotchøDefaultø127.0.2.2
Welcome2=usrøNotchøDefaultø127.0.2.2ø0øFalse
Welcome3=msgøNotchøG'Day everyone!ø0øFalseøFalseø0
Welcome4=msgøNotchøMy name is Notch, and I'm NChat's Automatic Robot. I can talk to you, if you talk to me :). I can understand simple phrases etc, and I also talk when I'm bored :D :D. To learn more, type "NOTCH HELP"!ø0øFalseøFalseø0
Shutdown1=msgøNotchøWell, it's time for me to go now. I need a stiff drink and a smoke :smoke Cya later everyoneø0øFalseøFalseø0
Shutdown2=disøNotch

;[Phrase1]
;Question=pm1*Hello||pm1*G'Day||pm1*Whats up||pm1*What's up||pm1*Sup Notch||pm1*Greetings||pm1*Howdy||pm1*Hi||pm1*Wassap
;Answer1=msgøNotchøBlahø0øFalseøFalseø0
;Answer2=pm1ø+lastfrom+øHey Hey Hey +lastfrom+? How you doin?øNotch
;Answer3=pm1ø+lastfrom+øEhey +lastfrom+ ma bitch!øNotch

[Phrase1]
Question=I'm*Fine*Notch||Good*Notch||I'm*OK*Notch||Not*Too*Bad*Notch||Im*OK*Notch||Im Fine*Notch||Nuthin*Much*Notch||Nothing*much*notch||nuthin*notch||nothin*notch||nothing*notch||nuttin*notch
Answer1=msgøNotchøThat's nice to hearø0øFalseøFalseø0
Answer2=msgøNotchøThat's cool.ø0øFalseøFalseø0
Answer3=msgøNotchøuh huhø0øFalseøFalseø0

[Phrase2]
Question=Not*Too*Good*Notch||Feelin*shit*Notch||Feeling*shit*Notch||Feelin*crap*Notch||Feeling*crap*Notch||Not*feeling*well*Notch||Feeling*bad*Notch
Answer1=msgøNotchøThat's not too good :(ø0øFalseøFalseø0
Answer2=msgøNotchøFeeling like :poo I guess?ø0øFalseøFalseø0

[Phrase3]
Question=How*are*you*Notch||How*are*you*going*notch||Howsit*going*notch||Whats*up*notch||What*up*notch||What's*up*notch
Answer1=msgøNotchøI'm OK +lastfrom+, thanks for asking!ø0øFalseøFalseø0
Answer2=msgøNotchøMeh, been better :(ø0øFalseøFalseø0
Answer3=msgøNotchøFeelin' :poo.ø0øFalseøFalseø0

[Phrase4]
Question=Who*are you Notch||What*are you notch
Answer1=msgøNotchøI'm NChat's very own chat robot! I can talk to you, and interact with people in +roomname+, just like anyone else!ø0øFalseøFalseø0

[Phrase5]
Question=Tell us a joke*Notch
Answer1=msgøNotchøhmmm... a joke.... OK then: This guy walks into a bar and pulls out a 6 inch Pianist... oh wait, I can't tell THAT joke! :Dø0øFalseøFalseø0
Answer2=msgøNotchøHow can you tell if a lawyer is lying? His lips are movingø0øFalseøFalseø0
Answer3=msgøNotchøI'm a robot, not a bloody stand-up comedian. Why not ask +someguy+? They are full of crap..... uh... jokes!ø0øFalseøFalseø0
Answer4=msgøNotchøWhat's a Shih-tzu? A zoo with no animals :balaø0øFalseøFalseø0
Answer5=msgøNotchøWhat''s the difference between George W. Bush and Saddam Hussein? It took Saddam 20 years to get that unpopular :ermø0øFalseøFalseø0
Answer6=msgøNotchøDoctor Doctor, My tongue tingles when I touch it to a cracked walnut wrapped in used toaster oven aluminum foil, what's wrong with me? You have far too much free time!ø0øFalseøFalseø0

[Phrase6]
Question=Notch Help
Answer1=svrøNotch is NChat's very own robot. He can be inserted into any chat room to add more fun to a room, add a feel of interactivity, provide help for chatters or almost anything you can think of.+newline+--Notch Cont'd--

[Phrase7]
Question=--Notch Cont'd--
Answer1=svrøTo interact with Notch, all you need to to is talk to him! If you say something he recognises, then he'll talk back. Please keep in mind that Notch can only handle certain phrases. +newline+--Notch Cont'd II--

[Phrase8]
Question=--Notch Cont'd II--
Answer1=svrøIf he doens't understand something you say, then try rewording it. If he still doesn't understand, then he doesn't have it in his database.

[Phrase9]
Question=What*music*you*like*notch||Do*you*like*music*notch
Answer1=msgøNotchøI'm not a bloody jukebox!ø0øFalseøFalseø0
Answer2=msgøNotchøWell, I like anything that goes like this: boom boom ba crash boo boom ba boom YEAH! You know the genre I'm on about?ø0øFalseøFalseø0
Answer3=msgøNotchøI don't listen to music anymore. I MAKE musicø0øFalseøFalseø0
Answer4=msgøNotchøEver heard of NTAEF? Neither have I but I bet they're a cool band... :ermø0øFalseøFalseø0
Answer5=msgøNotchøI like any song by that dude that makes music, you know, the one with the guitar that always sings? He was really famous and had that song that had that solo in it. You know the one!!ø0øFalseøFalseø0
Answer6=msgøNotchøWhat would a robot do with music?ø0øFalseøFalseø0

[Phrase10]
Question=Favoutite*TV*Show*Notch||What*TV*Show*you*like*Notch||Do*you*watch*TV*Notch
Answer1=msgøNotchøI LOVE Family guy, The Simpsons, and I HATE Friends.ø0øFalseøFalseø0
Answer2=msgøNotchøDo you like the show Friends? IT SUCKS SO BAD! Only Friends can get a laugh out of saying 'Oh my God' 20 times in a row. It's TV for the uneducated... but that's my opinion.ø0øFalseøFalseø0
Answer3=msgøNotchøI love any kind of anime, except for that hentai stuff. That's just weird...ø0øFalseøFalseø0

[Phrase11]
Question=George*Bush||Bill*Clinton
Answer1=msgøNotchøHow can the president of the USA tell others how to run their country, when they can't even do it themself? :|ø0øFalseøFalseø0
Answer2=msgøBill ClintonøMy fellow americans. I had a relationship with Ms. Lewinski.ø0øFalseøFalseø0
Answer3=msgøNotchøGeorge bush looks kinda like a :monkey. Just stare at him for long enough!ø0øFalseøFalseø0

[Phrase12]
Question=Yes I do Notch||Yeah Notch ||Of course Notch||Yup Notch||Sure Notch||Sure Thing Notch||OK Notch
Answer1=msgøNotchøThat's good to hear +lastfrom+ø0øFalseøFalseø0
Answer2=msgøNotchøWell OK then +lastfrom+ø0øFalseøFalseø0
Answer3=msgøNotchøCool +lastfrom+!ø0øFalseøFalseø0

[Phrase13]
Question=G'Day*Notch||Hello*Notch||Greetings*Notch||Howdy*Notch||Wassap*Notch||Wassup*Notch||Sup*Notch||Hey*Notch||Heyo*Notch||Greets*Notch||GDay*Notch||Hiya*Notch||Howdy Ho*Notch
Answer1=msgøNotchøAre you learning now notchø0øFalseøFalseø0
Answer2=msgøNotchøWassap +lastfrom+? :Dø0øFalseøFalseø0
Answer3=msgøNotchøGreetings +lastfrom+. How is you?ø0øFalseøFalseø0
Answer4=msgøNotchøWhat up +lastfrom+ dawg?ø0øFalseøFalseø0

[Phrase14]
Question=gay*Notch
Answer1=msgøNotchøWell I am happy, most of the time :)ø0øFalseøFalseø0
Answer2=msgøNotchø+lastfrom+, I'm not into those backdoor shenannigans... :ermø0øFalseøFalseø0
Answer3=msgøNotchøAre you coming on to me +lastfrom+?ø0øFalseøFalseø0
Answer4=msgøNotchøWe can find out and make a night of it! :lickø0øFalseøFalseø0

[Phrase15]
Question=News*Notch
Answer1=msgøNotchø+lastfrom+, check out what's in the news today! %rss%ø0øFalseøFalseø0

[Phrase16]
Question=Testing
Answer1=%script=hangman.vbs%

[IdlePhrase]
Phrase1=msgøNotchøGee this room is boring. Someone talk already!! :)ø0øFalseøFalseø0
Phrase2=msgøNotchøHas anyone seen the movie tron?+newline+|| Notch || No...+newline+|| Notch || Nope...+newline+ || Notch || Yes... I mean no... no :(ø0øFalseøFalseø0
Phrase3=msgøNotchøSooo... how 'bout them rainbow suspenders? Neat way to keep your pants up huh? :afroø0øFalseøFalseø0
Phrase4=msgøNotchøpsst... did you hear about +someguy+? I heard that they have illegal music shared... cool! :Dø0øFalseøFalseø0
Phrase5=actøNotchø falls asleep. :sleep
Phrase6=msgøNotchø:sleepø0øFalseøFalseø0
Phrase7=msgøNotchøHey, check out www.nchat.tk! Sign up and become a member like me!ø0øFalseøFalseø0
Phrase8=msgøNotchø*yawn*... so +someguy+, how have you been?ø0øFalseøFalseø0
Phrase9=msgøNotchøHey +roomhost+, you promised me girls! What happened? oh wait, sorry +someguy+ I didn't see you :Pø0øFalseøFalseø0
Phrase10=msgøNotchøAnybody catch that episode of the Simpsons yesterday?ø0øFalseøFalseø0
; This phrase lets Notch pull a random news item from an RSS feed. %rss% cannot be used by regular chatters.
Phrase11=msgøNotchøDude, check this out: According to the Daily Notch Newspaper, %rss%ø0øFalseøFalseø0
