<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>:: NChat Alpha -- Home</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<style type="text/css">
<!--
.Heading {
	color: #0080C0;
	font-family: Arial, Helvetica, sans-serif;
}
.msg {
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
}
.con {
	color: #008000;
	font-family: Arial, Helvetica, sans-serif;
}
.dis {
	font-family: Arial, Helvetica, sans-serif;
	color: #FF0000;
}
.svr {
	font-family: Arial, Helvetica, sans-serif;
	color: #800080 ;
}
.act {
	font-family: Arial, Helvetica, sans-serif;
	color: #FF8000;
}
.ThatsGood {
	font-family: Arial, Helvetica, sans-serif;
	color: #00CC00;
}
.ThatsBad {
	color: #990000;
}
.windowback {
	color: #0080C0;
}
.sendback {
	color: #FFFFFF;
}
.sendfore {
	color: #000000;
}

A:link {
	TEXT-DECORATION: none
}
A:visited {
	TEXT-DECORATION: none
}
A:hover {
	TEXT-DECORATION: none; color: #0080C0
}
-->
</style>
<body bgcolor="#FFFFFF" text="#000000" link="#000000" vlink="#000000" alink="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="12%" height="136" bgcolor="#0066CC"><img src="Images/NChat_Box.gif" width="95" height="136"></td>
    <td width="88%" background="Images/fade.JPG" bgcolor="#00CCFF"><div align="center"><font size="7">NCHAT 
        ALPHA </font></div></td>
  </tr>
  <tr>
    <td width="12%" height="19" bgcolor="#0099CC"> 
      <div align="center"><font color="#000000" size="1" face="Arial, Helvetica, sans-serif"><strong>'YOUR 
        CHAT IN A BOX'</strong></font></div></td>
    <td bgcolor="#0099CC">&nbsp;</td>
  </tr>
</table>
<br><NChat_HTML>
</body>
</html>
